{
  "compilerOptions": {
    "outDir": "./js/",
    "sourceMap": true,
//    "strict": true,
//    "strictFunctionTypes": true,
//    "strictNullChecks": true,
//    "strictPropertyInitialization": true,
    "module": "commonjs",
    "target":"es2018",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "dom",
    "es2015",
    "es2016",
    "esnext",
    "esnext.intl"
  ]
}